WARNING - 17:43:26: Creating types 
WARNING - 17:43:26: Initializing types
WARNING - 17:43:33: Generic post-process : Creating usages and associations
WARNING - 17:43:33: Generic post-process : Creating activities
WARNING - 17:43:33: Saving uml file /resource/batailleNavalev1/batailleNavalev1.uml
WARNING - 17:43:33: Uml file /resource/batailleNavalev1/batailleNavalev1.uml saved
WARNING - 17:54:32: Convert batailleNavalev1
WARNING - 17:54:32: Creating types 
WARNING - 17:54:32: Initializing types
WARNING - 17:54:34: Generic post-process : Creating usages and associations
WARNING - 17:54:34: Generic post-process : Creating activities
WARNING - 17:54:34: Saving uml file /resource/batailleNavalev1/batailleNavalev1.uml
WARNING - 17:54:34: Uml file /resource/batailleNavalev1/batailleNavalev1.uml saved
WARNING - 17:54:43: Convert IHMBN
WARNING - 17:54:43: Creating types 
WARNING - 17:54:43: Initializing types
WARNING - 17:54:45: Generic post-process : Creating usages and associations
WARNING - 17:54:45: Generic post-process : Creating activities
WARNING - 17:54:45: Saving uml file /resource/IHMBN/IHMBN.uml
WARNING - 17:54:45: Uml file /resource/IHMBN/IHMBN.uml saved
